In [29]:
#Import libraries

import pandas as pd 
from sklearn.impute import SimpleImputer
from sklearn import tree
from sklearn import model_selection

In [30]:
#loading the datasets

titanic_train = pd.read_csv("train.csv")
titanic_train.shape
titanic_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [31]:
titanic_train.head(22)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S

In [32]:
titanic_test = pd.read_csv('test.csv')
titanic_test.shape
titanic_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [33]:
titanic_test.head(22)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S

In [34]:
#there is no survived attribute in the test dataset
titanic_test.Survived = None

In [35]:
#concatinating the train and test datasets
titanic = pd.concat([titanic_train, titanic_test])
titanic.shape
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
dtypes: float64(3), int64(4), object(5)
memory usage: 132.9+ KB

In [36]:
titanic.head(22)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1.0,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1.0,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0.0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0.0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0.0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1.0,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0.0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1.0,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0.0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1.0,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0.0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1.0,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S

In [37]:
#spliting the format of the title

def extract_title(name):
    return name.split(',')[1].split('.')[0].strip()

In [38]:
titanic['Title'] = titanic['Name'].map(extract_title)

In [39]:
#Imputing the missing values by using the imputer
mean_imputer = SimpleImputer() 
mean_imputer.fit(titanic_train[['Age','Fare']])

SimpleImputer()

In [40]:
titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Mr
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Mr
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Master
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Mrs
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Mrs

In [41]:
titanic[['Age','Fare']] = mean_imputer.transform(titanic[['Age','Fare']])

In [42]:
#For age variable converting the numerical column into categorical column 

def convert_age(age):
    if(age >= 0 and age <= 10): 
        return 'Child'
    elif(age <= 25): 
        return 'Young'
    elif(age <= 50): 
        return 'Middle'
    else: 
        return 'Old'

In [43]:
titanic['Age_Cat'] = titanic['Age'].map(convert_age)

In [44]:
titanic['FamilySize'] = titanic['SibSp'] +  titanic['Parch'] + 1   #for family size to be not equal to zero adding 1

In [45]:
#for family size converting the numerical column into categorical column 

def convert_familysize(size):
    if(size == 1): 
        return 'Single'
    elif(size <=3): 
        return 'Small'
    elif(size <= 6): 
        return 'Medium'
    else: 
        return 'Large'

In [46]:
titanic['FamilySize_Cat'] = titanic['FamilySize'].map(convert_familysize)

In [47]:
#one-hot encoding
#in the process of one-hot encoding creating the dummy variables for the following columns 
titanic1 = pd.get_dummies(titanic, columns=['Sex','Pclass','Embarked', 'Age_Cat', 'Title', 'FamilySize_Cat'])
titanic1.shape
titanic1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 44 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   PassengerId            1309 non-null   int64
 1   Survived               891 non-null    float64
 2   Name                   1309 non-null   object
 3   Age                    1309 non-null   float64
 4   SibSp                  1309 non-null   int64
 5   Parch                  1309 non-null   int64
 6   Ticket                 1309 non-null   object
 7   Fare                   1309 non-null   float64
 8   Cabin                  295 non-null    object
 9   FamilySize             1309 non-null   int64
 10  Sex_female             1309 non-null   uint8
 11  Sex_male               1309 non-null   uint8
 12  Pclass_1               1309 non-null   uint8
 13  Pclass_2               1309 non-null   uint8
 14  Pclass_3               1309 non-null   uint8
 15  Embarked_C             1309 non-null   uint8
 16  Embarked_Q             1309 non-null   uint8
 17  Embarked_S             1309 non-null   uint8
 18  Age_Cat_Child          1309 non-null   uint8
 19  Age_Cat_Middle         1309 non-null   uint8
 20  Age_Cat_Old            1309 non-null   uint8
 21  Age_Cat_Young          1309 non-null   uint8
 22  Title_Capt             1309 non-null   uint8
 23  Title_Col              1309 non-null   uint8
 24  Title_Don              1309 non-null   uint8
 25  Title_Dona             1309 non-null   uint8
 26  Title_Dr               1309 non-null   uint8
 27  Title_Jonkheer         1309 non-null   uint8
 28  Title_Lady             1309 non-null   uint8
 29  Title_Major            1309 non-null   uint8
 30  Title_Master           1309 non-null   uint8
 31  Title_Miss             1309 non-null   uint8
 32  Title_Mlle             1309 non-null   uint8
 33  Title_Mme              1309 non-null   uint8
 34  Title_Mr               1309 non-null   uint8
 35  Title_Mrs              1309 non-null   uint8
 36  Title_Ms               1309 non-null   uint8
 37  Title_Rev              1309 non-null   uint8
 38  Title_Sir              1309 non-null   uint8
 39  Title_the Countess     1309 non-null   uint8
 40  FamilySize_Cat_Large   1309 non-null   uint8
 41  FamilySize_Cat_Medium  1309 non-null   uint8
 42  FamilySize_Cat_Single  1309 non-null   uint8
 43  FamilySize_Cat_Small   1309 non-null   uint8
dtypes: float64(3), int64(4), object(3), uint8(34)
memory usage: 156.0+ KB

In [48]:
#creating a dataframe by dropping some columns
titanic2 = titanic1.drop(['PassengerId','Name','Age','Ticket','Cabin','Survived'], axis=1, inplace=False)
titanic2.shape 
titanic2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 38 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   SibSp                  1309 non-null   int64
 1   Parch                  1309 non-null   int64
 2   Fare                   1309 non-null   float64
 3   FamilySize             1309 non-null   int64
 4   Sex_female             1309 non-null   uint8
 5   Sex_male               1309 non-null   uint8
 6   Pclass_1               1309 non-null   uint8
 7   Pclass_2               1309 non-null   uint8
 8   Pclass_3               1309 non-null   uint8
 9   Embarked_C             1309 non-null   uint8
 10  Embarked_Q             1309 non-null   uint8
 11  Embarked_S             1309 non-null   uint8
 12  Age_Cat_Child          1309 non-null   uint8
 13  Age_Cat_Middle         1309 non-null   uint8
 14  Age_Cat_Old            1309 non-null   uint8
 15  Age_Cat_Young          1309 non-null   uint8
 16  Title_Capt             1309 non-null   uint8
 17  Title_Col              1309 non-null   uint8
 18  Title_Don              1309 non-null   uint8
 19  Title_Dona             1309 non-null   uint8
 20  Title_Dr               1309 non-null   uint8
 21  Title_Jonkheer         1309 non-null   uint8
 22  Title_Lady             1309 non-null   uint8
 23  Title_Major            1309 non-null   uint8
 24  Title_Master           1309 non-null   uint8
 25  Title_Miss             1309 non-null   uint8
 26  Title_Mlle             1309 non-null   uint8
 27  Title_Mme              1309 non-null   uint8
 28  Title_Mr               1309 non-null   uint8
 29  Title_Mrs              1309 non-null   uint8
 30  Title_Ms               1309 non-null   uint8
 31  Title_Rev              1309 non-null   uint8
 32  Title_Sir              1309 non-null   uint8
 33  Title_the Countess     1309 non-null   uint8
 34  FamilySize_Cat_Large   1309 non-null   uint8
 35  FamilySize_Cat_Medium  1309 non-null   uint8
 36  FamilySize_Cat_Single  1309 non-null   uint8
 37  FamilySize_Cat_Small   1309 non-null   uint8
dtypes: float64(1), int64(3), uint8(34)
memory usage: 94.6 KB

In [49]:
X_train = titanic2[0:891] #0 t0 891 records
X_train.shape
X_train.info()
y_train = titanic_train['Survived']

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 38 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   SibSp                  891 non-null    int64
 1   Parch                  891 non-null    int64
 2   Fare                   891 non-null    float64
 3   FamilySize             891 non-null    int64
 4   Sex_female             891 non-null    uint8
 5   Sex_male               891 non-null    uint8
 6   Pclass_1               891 non-null    uint8
 7   Pclass_2               891 non-null    uint8
 8   Pclass_3               891 non-null    uint8
 9   Embarked_C             891 non-null    uint8
 10  Embarked_Q             891 non-null    uint8
 11  Embarked_S             891 non-null    uint8
 12  Age_Cat_Child          891 non-null    uint8
 13  Age_Cat_Middle         891 non-null    uint8
 14  Age_Cat_Old            891 non-null    uint8
 15  Age_Cat_Young          891 non-null    uint8
 16  Title_Capt             891 non-null    uint8
 17  Title_Col              891 non-null    uint8
 18  Title_Don              891 non-null    uint8
 19  Title_Dona             891 non-null    uint8
 20  Title_Dr               891 non-null    uint8
 21  Title_Jonkheer         891 non-null    uint8
 22  Title_Lady             891 non-null    uint8
 23  Title_Major            891 non-null    uint8
 24  Title_Master           891 non-null    uint8
 25  Title_Miss             891 non-null    uint8
 26  Title_Mlle             891 non-null    uint8
 27  Title_Mme              891 non-null    uint8
 28  Title_Mr               891 non-null    uint8
 29  Title_Mrs              891 non-null    uint8
 30  Title_Ms               891 non-null    uint8
 31  Title_Rev              891 non-null    uint8
 32  Title_Sir              891 non-null    uint8
 33  Title_the Countess     891 non-null    uint8
 34  FamilySize_Cat_Large   891 non-null    uint8
 35  FamilySize_Cat_Medium  891 non-null    uint8
 36  FamilySize_Cat_Single  891 non-null    uint8
 37  FamilySize_Cat_Small   891 non-null    uint8
dtypes: float64(1), int64(3), uint8(34)
memory usage: 64.4 KB

In [56]:
tree_estimator = tree.DecisionTreeClassifier()

In [57]:
#values of the dt parameters
dt_grid = {'max_depth':[15, 16, 17], 'min_samples_split':[2,3], 'criterion':['gini','entropy']}
#dt_grid = {'max_depth':list(range(10,30)), 'min_samples_split':list(range(2,8)), 'criterion':['gini','entropy']}

In [58]:
param_grid = model_selection.GridSearchCV(tree_estimator, dt_grid, cv=15) #Evolution of tee
param_grid.fit(X_train, y_train) #Building the tree
param_grid.cv_results_
print(param_grid.best_score_) #Best score
print(param_grid.best_params_)

0.8172881355932203
{'criterion': 'entropy', 'max_depth': 17, 'min_samples_split': 3}

In [59]:
fi_df = pd.DataFrame({'feature':X_train.columns, 'importance':  param_grid.best_estimator_.feature_importances_}) #You may notice that feature	importance "Title_Mr" has more importance
print(fi_df)

                  feature  importance
0                   SibSp    0.014662
1                   Parch    0.016138
2                    Fare    0.330716
3              FamilySize    0.070034
4              Sex_female    0.034565
5                Sex_male    0.001828
6                Pclass_1    0.002034
7                Pclass_2    0.011820
8                Pclass_3    0.077070
9              Embarked_C    0.015181
10             Embarked_Q    0.007928
11             Embarked_S    0.013769
12          Age_Cat_Child    0.000000
13         Age_Cat_Middle    0.012257
14            Age_Cat_Old    0.018428
15          Age_Cat_Young    0.016924
16             Title_Capt    0.000000
17              Title_Col    0.000000
18              Title_Don    0.000000
19             Title_Dona    0.000000
20               Title_Dr    0.000000
21         Title_Jonkheer    0.000000
22             Title_Lady    0.000000
23            Title_Major    0.000000
24           Title_Master    0.033632
25             Title_Miss    0.005035
26             Title_Mlle    0.000000
27              Title_Mme    0.000000
28               Title_Mr    0.296059
29              Title_Mrs    0.000000
30               Title_Ms    0.000000
31              Title_Rev    0.000000
32              Title_Sir    0.000000
33     Title_the Countess    0.000000
34   FamilySize_Cat_Large    0.007394
35  FamilySize_Cat_Medium    0.008945
36  FamilySize_Cat_Single    0.003781
37   FamilySize_Cat_Small    0.001799

In [60]:
X_test = titanic2[titanic_train.shape[0]:] #shape[0]: means 0 index to n index. Not specifying end index is nothing but till nth index
X_test.shape
X_test.info()
titanic_test['Survived'] = param_grid.predict(X_test)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 0 to 417
Data columns (total 38 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   SibSp                  418 non-null    int64
 1   Parch                  418 non-null    int64
 2   Fare                   418 non-null    float64
 3   FamilySize             418 non-null    int64
 4   Sex_female             418 non-null    uint8
 5   Sex_male               418 non-null    uint8
 6   Pclass_1               418 non-null    uint8
 7   Pclass_2               418 non-null    uint8
 8   Pclass_3               418 non-null    uint8
 9   Embarked_C             418 non-null    uint8
 10  Embarked_Q             418 non-null    uint8
 11  Embarked_S             418 non-null    uint8
 12  Age_Cat_Child          418 non-null    uint8
 13  Age_Cat_Middle         418 non-null    uint8
 14  Age_Cat_Old            418 non-null    uint8
 15  Age_Cat_Young          418 non-null    uint8
 16  Title_Capt             418 non-null    uint8
 17  Title_Col              418 non-null    uint8
 18  Title_Don              418 non-null    uint8
 19  Title_Dona             418 non-null    uint8
 20  Title_Dr               418 non-null    uint8
 21  Title_Jonkheer         418 non-null    uint8
 22  Title_Lady             418 non-null    uint8
 23  Title_Major            418 non-null    uint8
 24  Title_Master           418 non-null    uint8
 25  Title_Miss             418 non-null    uint8
 26  Title_Mlle             418 non-null    uint8
 27  Title_Mme              418 non-null    uint8
 28  Title_Mr               418 non-null    uint8
 29  Title_Mrs              418 non-null    uint8
 30  Title_Ms               418 non-null    uint8
 31  Title_Rev              418 non-null    uint8
 32  Title_Sir              418 non-null    uint8
 33  Title_the Countess     418 non-null    uint8
 34  FamilySize_Cat_Large   418 non-null    uint8
 35  FamilySize_Cat_Medium  418 non-null    uint8
 36  FamilySize_Cat_Single  418 non-null    uint8
 37  FamilySize_Cat_Small   418 non-null    uint8
dtypes: float64(1), int64(3), uint8(34)
memory usage: 30.2 KB

In [61]:
titanic_test.to_csv('paramimp.csv',columns=['PassengerId','Survived'],index=False)